function insertionSort(arr) {
    // Loop through the array starting from the second element
    for (let i = 1; i < arr.length; i++) {
        // Store the current element to be inserted
        let current = arr[i];
        // Initialize a variable to track the position where the current element will be inserted
        let j = i - 1;

        // Move elements of arr[0..i-1], that are greater than current, to one position ahead of their current position
        while (j >= 0 && arr[j] > current) {
            arr[j + 1] = arr[j]; // Shift the element to the right
            j--; // Move to the previous element
        }
        // Insert the current element at its correct position
        arr[j + 1] = current;
    }
    return arr; // Return the sorted array
}

// Example usage:
const array = [5, 2, 9, 1, 5, 6];
console.log(insertionSort(array)); // Output: [1, 2, 5, 5, 6, 9]